TRANSMITTER DETAIL    
| No | Station | Manufacturer | Model | Serial | No | Frequency |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Sagaing | Eddystone | S7602 | 10080389 | 88.9 MHz |
2	    Myitkyina	  Eddystone       S76003      00204AA5E6E2	  88.9 MHz
3	    Monywa	    Eddystone	      S7602	      10020343	      88.6 MHz
4	    Kantbalu	  Eddystone	      XA1000	    16120099	      88.6 Mhz
5	    Bhamo	      AEV	            SIRIO300	  2103286059	    88.9 MHz
6	    Pyinmana	  Eddystone	      S7602	      10070266	      89.5 MHz
7	    Nan Mar	    AEV	            SIRIO300	  2103285906	    88.9 MHz
8	    Katha	      AEV	            SIRIO300	  2103285639	    88.9 MHz
9	    Yangon	    Eddystone	      S7604	      09090040	      88.2 MHz
10	  Bago	      Eddystone	      S7602	      10080206	      91.3 MHz
11	  Popa	      Eddystone	      S7602	      10080414	      90.7 MHz
12	  Pyay	      Eddystone	      S7601	      10080413	      91.3 MHz
13	  Mawlamyine	Eddystone	      S7602	      15030154	      92.5 MHz
14	  Taunggyi	  Eddystone	      S7602	      15110280	      92.2 MHz
15	  Bilin	      Eddystone	      S7601	      15110252	      90.7 MHz
16	  Taungoo	    Eddystone	      S7602	      15030197	      93.4 MHz
17	  Pathein	    Eddystone	      S7602	      15030196	      93.7 MHz
